# Đường dẫn đến file SQLite bên trong container Airflow
AIRFLOW_SQLITE_PATH=/opt/airflow-db/airflow.db

# Optional: Set Airflow UID to match your host user to avoid permission issues with volumes
# Find your UID with `id -u` command in Linux/WSL
# AIRFLOW_UID=50000
